{
  "name": "edgea",
  "version": "1.0.1",
  "description": "Serve S3 compatible files like Cloudflare R2",
  "module": "src/app.ts",
  "type": "module",
  "scripts": {
    "format": "prettier . --write",
    "test": "bun test"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korfra/edgea.git"
  },
  "author": {
    "name": "Suluh Sulistiawan",
    "email": "suluhs@aol.com",
    "url": "https://suluh.my.id"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/korfra/edgea/issues"
  },
  "homepage": "https://github.com/korfra/edgea",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/minio": "^7.1.1",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "lru-cache": "^11.5.1",
    "minio": "^8.0.7"
  }
}
